<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8" />
  <title>Hallows Haunt About</title>
  <link href="wd_stylesheet.css" rel="stylesheet" />
  <link href="wd_layout.css" rel="stylesheet" />
   <script src="wd_countDown.js" defer></script>
</head>
   
   <nav class="topnav">
      
      <nav class="topnav-centered">
         <a href="index.html" class="active">Home</a>
         <a href="wd_tickets.html" class="active">Tickets</a>
         <a href="wd_locations.html">Locations</a>
         <a href="wd_reviews.html" class="active">Reviews</a>
         <a href="wd_aboutUs.html" class="active">About Us</a>
     </nav>
   </nav>
   <body>
  <h1>About Us</h1>
      
<article id="about" style="text-align:center;">
    <p>We have been holding this event every year for six years.  Everybody that helps keep this event going does so because they love the holiday and scaring those brave enough to enter our haunted house. </p>
</article>
      <article id="faq" style="text-align:center;">
       <h2>Frequently Asked Questions</h2>
       <li>Is this event safe for smaller children?</li>
       <p>Yes! We make sure to have attractions for the whole family!</p>
        <li>Can I purchase a ticket online?</li>
        <p>Currently we only sell our tickets at the door</p>
        <li>Can I get back into the event if I have to leave for something?</li>
        <p>Yes! We'll stamp your hand the when you enter, just show us the stamp and we'll let you back in.</p>
        <li>Can I bring my child with me into the haunted house?</li>
        <p>Sorry, but we don't allow anybody under the age of 18 into our haunted house</p>
      </article>
      
      <footer>
            <aside>Time until next Halloween</aside>
         <div id="countdown"></div>
     <p>Site contents are fictional - Created 2020 - VA Haunted House</p>
   </footer>
      
   </body>
</html>
